
REACT_APP_SERVER_URL = http://15.164.216.157:8080

REACT_APP_KAKAO_REDIRECT_URI = http://15.164.216.157:8080/api/users/kakao/callback

REACT_APP_NAVER_REDIRECT_URI = http://15.164.216.157:8080/api/users/naver/callback

REACT_APP_GOOGLE_REDIRECT_URI =https%3A%2F%2Fsparta-webservice.shop%3A8080%2Fapi%2Fusers%2Fgoogle%2Fcallback

